.portafolio{
    height: 675px;
}
.screen {
    width:90%;
    height:100%;
    overflow:hidden;
    position:relative;
    perspective:600px;
    margin: 0px auto; 
}
    .header {
        position:absolute;
        top:-40px;
        height:40px;
        width:100%;
        opacity:0.8;
        transition: transform 0.5s ease;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 52;
        border-top: darkkhaki 1px dotted;
    }
        .portaf{
            line-height:40px;
            color:white;
            text-align:center;
            }
        .linea{
            color: darkkhaki;
        }
    .cube {
        width:50%;
        height:650px;
        position:absolute;
    }
    .izquierda {
        background-image: url("../images/Pagina/06.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position:center left; 
        transform-origin: left center;
        transition: transform 0.5s ease-in-out;
        z-index:2;
    }
    .derecha {
        background-image: url("../images/Pagina/06.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-position:center right;  
        top:0px;
        left:50%;
        transform-origin: right center;
        transition: transform 0.5s ease-in-out;
        z-index:2;
    }
    .central{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .screen .next {
        transform: translate3d( 0px, 20px, 0px );
        box-shadow:none;
        opacity:0;
        margin-top:250px;
        background-color: transparent;
        }
        .next {
            width: 70%;
            height: 80%;
            transition: all 0.6s ease-in-out;
            z-index:51;
        }
        .montaje{
            height: 100%;
            z-index: -1;
            background-color: transparent;  
        }
            .padre{/*GRID*/
                display: grid;
                grid-template-columns: repeat(18,1fr);
                grid-template-rows: repeat(12,1fr);
                background-color: transparent;
                gap: 5px;
                height: 100%;
                width: 100%;
            }
            .grid{
                background-color: white;
                color: yellow;
            }
                .Horizontal1{
                    grid-row: 1/4;
                    grid-column: 15/19;
                }
                .Horizontal2{
                    grid-row: 1/5;
                    grid-column: 10/15;
                }
                .Horizontal3{
                    grid-row: 10/13;
                    grid-column: 11/16;
                }
                .Horizontal4{
                    grid-row: 1/4;
                    grid-column: 1/7;
                }
                .Horizontal5{
                    grid-row: 10/13;
                    grid-column: 1/6;
                }
                .Horizontal6{
                    grid-row: 5/8;
                    grid-column: 6/11;
                }
                .Vertical1{
                    grid-row: 1/5;
                    grid-column: 7/10;
                }
                .Vertical2{
                    grid-row: 4/9;
                    grid-column: 15/19;
                }
                .Vertical3{
                    grid-row: 5/10;
                    grid-column: 11/15;
                }
                .Vertical4{
                    grid-row: 4/10;
                    grid-column: 1/6;
                }
                .Vertical5{
                    grid-row: 8/13;
                    grid-column: 6/11;
                }
                .Vertical6{
                    grid-row: 9/13;
                    grid-column: 16/19;
                }
            .padre >div:hover{
                transform: scale(1.5);
                transition: transform .2s;
                border: darkkhaki 1px dotted;
                box-shadow: brown;
            }
.screen:hover .derecha {
    transform: rotateY(-70deg) translateX(3%) translateY(3%) translateZ(0px);
    }
    .screen:hover .izquierda {
    transform: rotateY(70deg) translateX( -3% ) translateY(3%) translateZ(0px);
    }
    .screen:hover .header {
    transform: translateY(40px);
    }
    
    .screen:hover .next {
    opacity:1;
    margin-top:0px;
    }


@media(max-width: 850px){

    .cube {
        height:435px;
    }
    .central{
        top: 30px
    }
    .portafolio{
        width: 100%;
        height: 315px;
    }
    .header{
        font-size: 9px;
    }
    .next{
        width: 75%;
    }
}