<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Fox]-Index</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="styles/stylesIndex_nav.css">
    <link rel="stylesheet" href="styles/stylesIndex_slider.css">
    <link rel="stylesheet" href="styles/stylesIndex_res.css">
</head>

<body>
    <header class="Encabezado">
        <div class="img-menu">
            <!-- logo -->
            <a href="index.html"><img class="img_logo" src="images/Logo_Fox.png" alt="Logo Fox"></a>
        </div>

    </header>

    <header class="main_menu">
        <input type="checkbox" id="btnMenu">
        <label class="icono_menu" for="btnMenu">
            <img src="images/menu_mini.png" alt="Menu mini" height="35">
        </label>
        <nav class="menu"  >
            <ul>
                <li><a href="index.html" title="Inicio"><img src="images/Home_icon.png" alt="home icono"></a></li>
                <!-- quienes somos -->
                <li class="li"><a href="quienesSomos.html">Quienes Somos</a></li>
                <!-- portafolio -->
                <li class="li"><a href="portafolio.html">Portafolio</a></li>
                <!-- contactenos *js -->
                <li class="li"><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <section class="contenedor">
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked />
            <input type="radio" name="slide" id="slide2" />
            <input type="radio" name="slide" id="slide3" />
            <input type="radio" name="slide" id="slide4" />

            <div class="buttons">
                <!-- Slide 1 -->
                <label for="slide4" class="slide1 previous">&lt;</label>
                <label for="slide2" class="slide1 next">&gt;</label>
                <!-- Slide 2 -->
                <label for="slide1" class="slide2 previous">&lt;</label>
                <label for="slide3" class="slide2 next">&gt;</label>
                <!-- Slide 3 -->
                <label for="slide2" class="slide3 previous">&lt;</label>
                <label for="slide4" class="slide3 next">&gt;</label>
                <!-- Slide 4 -->
                <label for="slide3" class="slide4 previous">&lt;</label>
                <label for="slide1" class="slide4 next">&gt;</label>
            </div>
            <div class="slide">
                <img src="images/Pagina/01.jpg">
                <img src="images/Pagina/02.jpg">
                <img src="images/Pagina/03.jpg">
                <img src="images/Pagina/155.jpg">
            </div>
        </div>
    </section>

    <section class="final">
        <div class="parte-final">
            <h3 class="titulo-final">Ubíquenos y vea lo que opinan de nosotros</h3>
            <div class="contenidof">
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.7817345356343!2d-73.56700798523934!3d4.262639496901382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNMKwMTUnNDUuNSJOIDczwrAzMyc1My40Ilc!5e0!3m2!1ses!2sco!4v1608229290000!5m2!1ses!2sco"
                    width="450" height="475" frameborder="0" style="border:0; border-radius: 20px;" allowfullscreen=""
                    aria-hidden="false" tabindex="0"></iframe>

                <div class="opiniones">
                    <!-- opiniones -->
                    <h4>Opiniones</h4>
                    <div class="opinion">
                        <p class="comentario">" Trabajan super bien las fotos. Quedaron perfectas "</p>
                        <p class="autor"> - Yamid Huertas</p>
                    </div>
                    <div class="opinion">
                        <p class="comentario">" Me entregaron el producto a tiempo y con buena calidad "</p>
                        <p class="autor"> - Andrea Ceballos</p>
                    </div>
                    <div class="opinion">
                        <p class="comentario">" El robot que le pusieron como fondo quedó estupendo! "</p>
                        <p class="autor"> - Emiliano</p>
                    </div>
                    <div class="opinion">
                        <p class="comentario">" Siempre hacen buenas fotos. "</p>
                        <p class="autor"> - Yamid Huertas</p>
                    </div>
                    <div class="boton">
                        <a href="mailto:fox.estudiofotografico@gmail.com"> Danos tu opinion</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="lista-redes">
            <div class="redes">
                    <a href="https://wa.me/573144383831" target="_blank">
                            <img class="img_Redes" src="images/redes/whatsapp.png" alt="Logo whatsapp"></a>
                    <a href="https://www.facebook.com/FOX-Estudio-Fotografico-101575095057133" target="_blank">
                            <img class="img_Redes" src="images/redes/facebook.png" title="facebook" alt="LogoFacebook"></a>          
                    <a href="https://www.instagram.com/foxestudiofotografico" target="_blank">
                            <img class="img_Redes" src="images/redes/instagram.png" alt="instagram"></a>
            </div>
        </div>
        
    </section>

    <footer>
        <div>
            <p>Version 1.0</p>
            <p>2021</p>
            <!-- nombre  -->
            <p>Creado por <a href="https://www.facebook.com/yamid.huertas" style="color: whitesmoke;" target="_blank">
                    Yamid Huertas</a></p>
        </div>
    </footer>
</body>

</html>