<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[FOX]-Quienes Somos</title>
    <link rel="stylesheet" href="styles/stylesIndex_nav.css">
    <link rel="stylesheet" href="styles/stylesIndex_res.css">
    <link rel="stylesheet" href="styles/stylesQuienesSomos.css">
</head>

<body>

    <header class="Encabezado">
        <div class="img-menu">
            <!-- logo -->
            <a href="index.html"><img class="img_logo" src="images/Logo_Fox.png" alt="Logo Fox"></a>
        </div>

    </header>


    <header class="main_menu">
        <input type="checkbox" id="btnMenu">
        <label class="icono_menu" for="btnMenu">
            <img src="images/menu_mini.png" alt="Menu mini" height="35">
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html" title="Inicio"><img src="images/Home_icon.png" alt="home icono"></a></li>
                <!-- quienes somos -->
                <li class="li"><a href="quienesSomos.html">Quienes Somos</a></li>
                <!-- portafolio -->
                <li class="li"><a href="portafolio.html">Portafolio</a></li>
                <!-- contactenos *js -->
                <li class="li"><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <!-- formulario de contacto -->
    <section class="formulario">
        <div class="contenedor">
            <h1>Historia</h1>
            <h2>Origenes</h2>
            <p>Como marca FOX estudio fotográfico nació en el año 2015
                como una inicativa personal de su dueño: <b style="background-color: white;"> William Fernandez</b>,
                quien es Diseñador gráfico de profesión.
                Algunos trabajos se entregaron con este nombre aunque
                no existía físicamente un local o una marca registrada.
            </p>
            <h2>Inicios</h2>
            <p>En el año 2017 surgió la posiblidad de apoyar una fotografía en el municipio de Restrepo,
                perteneciente a Milvia y Jose Luis unos primos del señor William y quienes posteriormente le
                vendieron el establecimiento, permitiendo así la instalación físca de lo que hoy es Fox Estudio
                fotográfico.
            </p>
            <h2>Actualidad</h2>
            <p>Hoy en día FOX estudio fotográfico es una de los principales
                estudios de fotografía de Restrepo y está ampliando su portafolio a cubrir
                eventos y festividades públicos y privados.
            </p>
        </div>
    </section>

    <div class="lista-redes">
        <div class="redes">
                <a href="https://wa.me/573144383831" target="_blank">
                        <img class="img_Redes" src="images/redes/whatsapp.png" alt="Logo whatsapp"></a>
                <a href="https://www.facebook.com/FOX-Estudio-Fotografico-101575095057133" target="_blank">
                        <img class="img_Redes" src="images/redes/facebook.png" title="facebook" alt="LogoFacebook"></a>          
                <a href="https://www.instagram.com/foxestudiofotografico" target="_blank">
                        <img class="img_Redes" src="images/redes/instagram.png" alt="instagram"></a>
        </div>
    </div>

    </div>
    <footer>
        <div>
            <p>Version 1.0</p>
            <p>2021</p>
            <!-- nombre  -->
            <p>Creado por <a href="https://www.facebook.com/yamid.huertas" style="color: whitesmoke;" target="_blank">
                    Yamid Huertas</a></p>
        </div>
    </footer>
</body>

</html>