<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[FOX]-Portafolio</title>
    <link rel="stylesheet" href="styles/stylesIndex_nav.css">
    <link rel="stylesheet" href="styles/stylesIndex_res.css">
    <link rel="stylesheet" href="styles/stylesPortafolio.css">
</head>

<body>
    <header class="Encabezado">
        <div class="img-menu">
            <!-- logo -->
            <a href="index.html"><img class="img_logo" src="images/Logo_Fox.png" alt="Logo Fox"></a>
        </div>

    </header>
    <header class="main_menu">
        <input type="checkbox" id="btnMenu">
        <label class="icono_menu" for="btnMenu">
            <img src="images/menu_mini.png" alt="Menu mini" height="35">
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html" title="Inicio"><img src="images/Home_icon.png" alt="home icono"></a></li>
                <!-- quienes somos -->
                <li class="li"><a href="quienesSomos.html">Quienes Somos</a></li>
                <!-- portafolio -->
                <li class="li"><a href="portafolio.html">Portafolio</a></li>
                <!-- contactenos *js -->
                <li class="li"><a href="contactenos.html">Contáctenos</a></li>
            </ul>
        </nav>
    </header>


    <section class="portafolio">
        <div class="screen">
            <div class="header">
                <p class="portaf"> Montaje Infantil </p>
                <p class="linea">|</p>
                <p class="portaf"> Estudios</p>
                <p class="linea">|</p>
                <p class="portaf">Eventos</p>
                <p class="linea">|</p>
                <p class="portaf">Matrimonios</p>
                <p class="linea">|</p>
                <p class="portaf">Quince Años</p>
                <p class="linea">|</p>
                <p class="portaf">Bautizos</p>
                <p class="linea">|</p>
                <p class="portaf">Documentos</p>
            </div>
            <div class="cube izquierda"></div>
            <div class="cube derecha"></div>
            <div class="central">
                <div class="next">
                    <div class="montaje">
                        <div class="padre">
                            <div class="grid Horizontal1"><img src="images/Pagina/19.jpg" alt="h1" width="100%" height="100%"></div>
                            <div class="grid Horizontal2"><img src="images/Pagina/01.jpg" alt="h2" width="100%" height="100%"></div>
                            <div class="grid Horizontal3"><img src="images/Pagina/21.jpg" alt="h3" width="100%" height="100%"></div>
                            <div class="grid Horizontal4"><img src="images/Pagina/275.jpg"alt="h4" width="100%" height="100%"></div>
                            <div class="grid Horizontal5"><img src="images/Pagina/10.jpg" alt="h5" width="100%" height="100%"></div>
                            <div class="grid Horizontal6"><img src="images/Pagina/08.jpg" alt="h6" width="100%" height="100%"></div>
                            <div class="grid Vertical1"><img src="images/Pagina/18.jpg" alt="V1" width="100%" height="100%"></div>
                            <div class="grid Vertical2"><img src="images/Pagina/04.jpg" alt="V2" width="100%" height="100%"></div>
                            <div class="grid Vertical3"><img src="images/Pagina/07.jpg" alt="V3" width="100%" height="100%"></div>
                            <div class="grid Vertical4"><img src="images/Pagina/07.jpg" alt="V4" width="100%" height="100%"></div>
                            <div class="grid Vertical5"><img src="images/Pagina/155.jpg"alt="V5" width="100%" height="100%"></div>
                            <div class="grid Vertical6"><img src="images/Pagina/172.jpg"alt="V6" width="100%" height="100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="lista-redes">
        <div class="redes">
                <a href="https://wa.me/573144383831" target="_blank">
                        <img class="img_Redes" src="images/redes/whatsapp.png" alt="Logo whatsapp"></a>
                <a href="https://www.facebook.com/FOX-Estudio-Fotografico-101575095057133" target="_blank">
                        <img class="img_Redes" src="images/redes/facebook.png" title="facebook" alt="LogoFacebook"></a>          
                <a href="https://www.instagram.com/foxestudiofotografico" target="_blank">
                        <img class="img_Redes" src="images/redes/instagram.png" alt="instagram"></a>
        </div>
    </div>

   <footer>
        <div>
            <p>Version 1.0</p>
            <p>2021</p>
            <!-- nombre  -->
            <p>Creado por <a href="https://www.facebook.com/yamid.huertas" style="color: whitesmoke;" target="_blank">
                    Yamid Huertas</a></p>
        </div>
    </footer>
    <script src="scripts/scripts.js"></script>
</body>

</html>