@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
*{
    font-family: 'Comfortaa', cursive;
   background-color: black;
}
.Encabezado{
    background-color: black;
    justify-content: center;  
}
.Encabezado,.img-menu,.lista-encabezado{
    display: flex;
    align-items: center;
    height: 150px;
    background-color: black;
    
}
.img_logo{
width: 300px;
height: 133px;
}

.img-menu,.lista-encabezado,h2{
    margin: 5px;
    justify-content: center;
}

/* menú */
.main_menu{
    text-align: center;
    width: 100%;
    height: 50px;
    font-size: 20px;
}
  
.menu ul{
    padding: 0;
    margin: 6px;
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
}
.menu .li {
    padding:5px 20px;
}
.menu .li:hover{
    border: 1px rgb(241, 241, 111) solid;
    border-radius: 50px 15px; 
    font-size: 21px ;
}
.menu .li a {
    text-decoration: none;
    color:  rgb(241, 241, 111);
    cursor: pointer;
}
.menu .li a:hover{
    color:yellow;

}

#btnMenu{
    display: none;
}
.icono_menu{
    padding-top: 1px;
    background-color: black;
}
label img{
    background-color: white;
}
.icono_menu:hover{
    cursor: pointer;
}
.menu li a img{
    height: 35px;
    width: 35px;
    margin: 2 auto;

}
.menu li a img:hover{
    height: 40px;
    width: 40px;
    align-items: center;
    margin: 2 auto;
}
header label{
    display: none;
    width: 50px;
    padding: 10px ;
    border-right: 1px yellow solid;
}

@media(max-width: 850px){

.Encabezado{
    border-bottom:none;
    padding: 2px;
}

header label{
    display: block;
    height: 20px;
}
.menu{
    position: absolute ;
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
    z-index: 100;
}
#btnMenu:checked ~ .menu {
    margin: 0;
}
.menu ul{
    display: block;
    background-color: yellow;
}
.menu li a:hover{
    color:yellow;

}
}
