
.formulario{
    display: flex;
    justify-content: center;
}
.contenedor{
    background-color: white;
    border: yellow 3px solid;
    width: 70%;
    height: auto;
    border-radius: 20px;
}
.contenedor p{
    text-justify: inter-word;
    text-align: justify;
    background-color: white;
    margin-top: 10px;
    padding: 10px 10px;
    
}
h1{
    font-size: 35px;
    text-align: center;
}
h1,h2{
    color: black;
    padding: 10px 0 10px 0;
    background-color: white;
}



@media(max-width: 850px){
    .formulario,.contenedor{
        height: 50%;
        width: 100%;
    }
}