
.final{
 width: 100%;
}
.parte-final{
    background-color: black;
    width: 100%;
    text-align: center;
}
.titulo-final{
    color: white;
    font-size: 30px;
}
.contenidof{
    display: flex;
    justify-content: center;
}
.opiniones{
    height: 450px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-top: 5px;
    border-radius: 20px;
    background-color: black;
    border: 1px solid yellow;
    margin-left: 30px;
}
h4{
    color: white;
    font-size: 25px;
    padding: 0;
    margin: 0;
}
.opinion{
    background-color:whitesmoke;
    border-radius: 20px;
    width: 100%;
    padding: 0;
    margin: 2px;
    margin-bottom: 5px;
    
}
   
.comentario, .autor{
    color: black;
    background-color: black;
    font-style: italic;
    margin: 0;
    padding: 8px;
    background-color:transparent;
}
.comentario{
    text-align: left;
}
.autor{
    text-align: right;
    margin-bottom: 6px;
}
.boton{
    margin-top: 15px;
}
.boton a{
    color: black;
    text-align: center;
    background-color: rgb(241, 241, 111);
    border-radius: 10px;
    padding: 10px;
    
}
/*------edes sociales------*/
.img_Redes{
    width: 60px;
    height: 60px;
}


.lista-redes{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 20px;
}
.redes{
    width: 400px;
    margin: 10px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* Pie de págin */
footer{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    background-color: rgba(169, 169, 169, 0.027);
    
}
footer div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color:transparent;
}
footer p{
color: whitesmoke;
font-style: italic;
width: 300px;
text-align: center;
background-color: transparent;

}

/* Responsive */
@media(max-width: 850px){
    .contenidof {
        display: flexbox;
        flex-direction: column;
        align-items: center;
      }
      .mapa{
          width: 500px;
      }
      .titulo-final{
          font-size: 20px;
      }
      .opiniones{
          width: 500px;
          margin: 0;
      }
}